{
    "name": "Poisson time-dependent source",
    "description": "Drive a 1D Poisson solve with an oscillating cosine-mode charge density and compare Struphy\u2019s FEEC potential against the exact solution, at every time step.",
    "model": {
        "model": "Poisson"
    },
    "params_path": null,
    "env": {
        "out_folders": "struphy_gallery_runs",
        "sim_folder": "poisson_source",
        "sim_label": null,
        "restart": false,
        "max_runtime": 300,
        "save_step": 1,
        "save_restart": true,
        "sort_step": 0,
        "num_clones": 1
    },
    "time_opts": {
        "dt": 0.1,
        "Tend": 2.0,
        "split_algo": "LieTrotter"
    },
    "domain": {
        "type": "Cuboid",
        "params": {
            "l1": -5.0,
            "r1": 5.0,
            "l2": 0.0,
            "r2": 1.0,
            "l3": 0.0,
            "r3": 1.0
        }
    },
    "equil": null,
    "grid": {
        "num_elements": [
            48,
            1,
            1
        ],
        "mpi_dims_mask": [
            true,
            true,
            true
        ]
    },
    "derham_opts": {
        "degree": [
            1,
            1,
            1
        ],
        "bcs": [
            null,
            null,
            null
        ],
        "nquads": null,
        "nquads_proj": null,
        "polar_splines": false,
        "local_projectors": false
    },
    "profiling_opts": {
        "file_path": null,
        "label": null,
        "use_likwid": null,
        "use_line_profiler": null,
        "deactivate_profiling": null,
        "use_nvtx": null,
        "use_gpu_timing": null,
        "gpu_timing_backend": null,
        "deactivate_file_output": null,
        "recursive_profile": null,
        "aggregation_mode": null,
        "capture_region_source": null,
        "buffer_limit": null,
        "output_mode": null,
        "hdf5_compression": null,
        "hdf5_compression_level": null,
        "hdf5_chunk_size": null
    }
}