{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "catalogue:index": "node scripts/generate-catalogue-index.mjs",
    "predev": "npm run catalogue:index",
    "dev": "astro dev",
    "prebuild": "npm run catalogue:index",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@kitware/vtk.js": "^36.11.0",
    "astro": "^7.3.0",
    "events": "^3.3.0",
    "katex": "^0.18.5",
    "shiki": "^4.4.3",
    "url": "^0.11.4"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@rolldown/plugin-node-polyfills": "^1.0.3"
  }
}
